Table: theaters

"theater_id"	"theater_name"
1		        "Broadway"
2		        "Main Street"


Table: movies

"movie_id"	"title"
1		    "Star Battle"
2		    "Harry Cooker"


Table: sales

"sales_id"	"theater_id"	"movie_id"	"date"			    "sales"
1		    1		        1		    "2025-05-09"		2400.00
2		    1		        2		    "2025-05-09"		2300.00
3		    2		        1		    "2025-05-09"		1500.00
4	    	2		        2		    "2025-05-09"		1450.00
5		    1		        1		    "2025-05-10"		2500.00
6		    1		        2		    "2025-05-10"		1700.00
7		    2		        1		    "2025-05-10"		1950.00
8		    2		        2		    "2025-05-10"		2100.00


